source/librairies/net/SubtitlesDownloaderWPF/Views/SubtitleDownloaderView.xaml

<Window x:Class="SubtitlesDownloaderWPF.Views.SubtitleDownloaderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="SubtitleDownloaderView" Height="603.731" Width="1042.91">
    <!-- Custom Resources -->
    <!-- TODO : split this screen somewhere else as it will be the resources used for all the form -->
    <Window.Resources>
        <!-- Custom Styles -->
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AlternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="CornflowerBlue"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                    <Setter Property="Background" Value="AliceBlue"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Custom Images -->
        <BitmapImage x:Key="ErrorImage" UriSource="pack://application:,,,/Resources/error.png" />
        <BitmapImage x:Key="ExitImage" UriSource="pack://application:,,,/Resources/exit.png" />
    </Window.Resources>

    <!-- Global Grid -->
    <!--<GridSplitter></GridSplitter>-->
    <Grid>
        <DockPanel Dock="Top" Name="GlobalPanel" AllowDrop="True" Drop="GlobalPanel_OnDrop">
            <!-- Menu -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open File" Click="OpenFile"/>
                    <MenuItem Header="_Exit" Click="ExitApplication">
                        <MenuItem.Icon>
                            <Image Height="15" Source="{StaticResource ExitImage}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_View">
                    <MenuItem Header="_Error" Name="ErrorMenuItem" IsChecked="{Binding ElementName=SearchErrorsListView, Path=IsVisible, Mode=OneWay}" Click="ShowOrHideErrorsResult_Click"/>
                    <MenuItem Header="_Status Bar" Name="ErroStatusBarMenuItem" IsChecked="{Binding ElementName=MainStatusBar, Path=IsVisible, Mode=OneWay}" Click="ShowOrhideMainStatusBar_Click"/>
                </MenuItem>
            </Menu>

            <!-- StatusBar -->
            <StatusBar DockPanel.Dock="Bottom" Name="MainStatusBar">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Row="0">
                    <Button Click="ShowOrHideErrorsResult_Click">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <!--<Setter Property="IsEnabled" Value="True" />-->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SearchErrors.Count}" Value="0">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Image Source="{StaticResource ErrorImage}"/>
                            <TextBlock Text="{Binding Path=SearchErrors.Count, StringFormat=Errors {0}}" Margin="5,0" />
                        </StackPanel>
                    </Button>
                </StatusBarItem>
            </StatusBar>

            <!-- MainGrid -->
            <Grid Name="MainGrid2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" Name="Explorer" Background="Green"/>
            </Grid>
            <Grid Name="MainGrid">
                <!-- Column/Row Definition -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" Name="UserInputRow" />
                    <RowDefinition Height="2*" Name="SearchResultRow"/>
                    <RowDefinition Height="0" Name="SearchErrorRow" />
                </Grid.RowDefinitions>

                <!-- Grid Content -->
                <!-- Searching box -->
                <TextBox Grid.Row="0" Grid.Column="0" Name="SearTextBox" />

                <!-- Results -->
                <ListView VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" AlternationCount="2" Name="SearchResultListView" ItemsSource="{Binding SearchResults}" MouseDoubleClick="DoubleClickSearchResultListView" >
                    <ListView.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEDEDFF" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ListView.Background>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource AlternatingListViewItemStyle}">
                            <Style.Triggers>
                                <!-- Designer give a unresolvable warning (underlying datasource is unknown at compile time because of style layer), but it can find the property during runtime -->
                                <DataTrigger Binding="{Binding Path=IsWhiteListed}" Value="True">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="200" Header="Provider" DisplayMemberBinding="{Binding Path=Provider}"/>
                            <GridViewColumn Width="180" Header="Title" DisplayMemberBinding="{Binding Path=Title}" />
                            <GridViewColumn Width="400" Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
                            <GridViewColumn Width="200" Header="Download Link" DisplayMemberBinding="{Binding Path=DownloadLink}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- Errors -->
                <ListView Name="SearchErrorsListView" Grid.Row="2" Grid.Column="0" Visibility="Collapsed" ItemsSource="{Binding SearchErrors}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" Header="Timestamp" DisplayMemberBinding="{Binding Path=Timestamp}" />
                            <GridViewColumn Width="Auto" Header="Error Message" DisplayMemberBinding="{Binding Path=ErrorMessage}" />
                        </GridView>
                    </ListView.View>

                    <ListView.ContextMenu>
                        <ContextMenu Name="ErrorsContextMenu">
                            <MenuItem Header="Clear Errors" Click="ErrorsContextMenu_Click" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
