source/librairies/net/SubtitlesDownloaderWPF/Views/SubtitleDownloader.xaml

<Window x:Class="SubtitlesDownloaderWPF.SubtitleDownloaderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="SubtitleDownloaderView" Height="603.731" Width="1042.91">
    <!-- Custom Resources -->
    <!-- TODO : split this screen somewhere else as it will be the resources used for all the form -->
    <Window.Resources>
        <!-- Custom Styles -->
        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>

        <!-- Custom Images -->
        <BitmapImage x:Key="ErrorImage" UriSource="pack://application:,,,/Resources/error.png" />
    </Window.Resources>
    
    <!-- Main Grid -->
    <Grid>
        <DockPanel Dock="Top" Name="GlobalPanel" AllowDrop="True" Drop="GlobalPanel_OnDrop">
            <!-- Menu -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Error"/>
                    <MenuItem Header="_Status Bar" IsChecked="true"/>
                </MenuItem>
            </Menu>

            <!-- StatusBar -->
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ErrorImage}"/>
                        <TextBlock Text="{Binding Path=SearchErrors.Count, StringFormat=Errors {0}}" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>

            <!-- MainGrid -->
            <Grid Name="MainGrid">
                <!-- Column/Row Definition -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" Name="UserInput" />
                    <RowDefinition Height="2*" Name="SearchResult"/>
                    <RowDefinition Height="1*" Name="SearchError" />
                </Grid.RowDefinitions>

                <!-- Grid Content -->
                <!-- Searching box -->
                <TextBox Grid.Row="0" Grid.Column="0" Background="Blue">
                    azeaze
                </TextBox>

                <!-- Results -->
                <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding SearchResults}" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <!-- For some reason designer give a unresolvable warning altough the item source is defined, but it can find the property during runtime -->
                                <DataTrigger Binding="{Binding IsWhiteListed}" Value="True">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="200" Header="Provider" DisplayMemberBinding="{Binding Path=Provider}"/>
                            <GridViewColumn Width="180" Header="Title" DisplayMemberBinding="{Binding Path=Title}" />
                            <GridViewColumn Width="400" Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
                            <GridViewColumn Width="200" Header="Download Link" DisplayMemberBinding="{Binding Path=DownloadLink}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- Errors -->
                <ListView Grid.Row="2" Grid.Column="0"  ItemsSource="{Binding SearchErrors}" Background="Salmon">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Path=Timestamp}" />
                            <GridViewColumn Header="Error Message" DisplayMemberBinding="{Binding Path=ErrorMessage}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
